# xml-Analytic-tool

./: README.md  pom.xml
src/main/java/com/example/xmlanalysis/: XmlAnalysisApplication.java
src/main/java/com/example/xmlanalysis/config/: GsonConfig.java
src/main/java/com/example/xmlanalysis/controller/: IndexController.java  UploadController.java
src/main/java/com/example/xmlanalysis/domain/: ResultDto.java  XmlData.java  XmlDto.java
src/main/java/com/example/xmlanalysis/service/: ElementHandler.java  XmlAnalysisService.java
src/main/java/com/example/xmlanalysis/util/: ExcelReader.java  ResourceUtils.java  XmlEscapeUtil.java
src/main/resources/: application.properties
src/main/resources/excel/: data.xlsx
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: test1.html  test2.html  xmlTable.html  xmlTable2.html
src/test/java/com/example/xmlanalysis/: XmlAnalysisApplicationTests.java
